<?xml version='1.0'?>
<XControl LVVersion="8508002">
   <Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
   <Property Name="NI.XClass.Flags" Type="Int">0</Property>
   <Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
   <Property Name="NI.XItem.Express" Type="Bool">false</Property>
   <Property Name="NI.XItem.Name" Type="Str">XControl 2</Property>
   <Item Name="Data.ctl" Type="Ability VI" URL="Data.ctl">
      <Property Name="NI.XItem.Name" Type="Str">Data</Property>
   </Item>
   <Item Name="State.ctl" Type="Ability VI" URL="State.ctl">
      <Property Name="NI.XItem.Name" Type="Str">State</Property>
   </Item>
   <Item Name="Facade.vi" Type="Ability VI" URL="Facade.vi">
      <Property Name="NI.XItem.Name" Type="Str">Facade</Property>
   </Item>
   <Item Name="Init.vi" Type="Ability VI" URL="Init.vi">
      <Property Name="NI.XItem.Name" Type="Str">Init</Property>
   </Item>
</XControl>
